apiVersion: v1
kind: Secret
metadata:
  name: appsettings
  namespace: notebook
data:
  appsettings: |
    ew0KICAgICJzeXN0ZW1fa2V5cyI6IFsNCiAgICAgICAgew0KICAgICAgICAgICAgInRpdGxlIjogIktleTEiDQogICAgICAgIH0sDQogICAgICAgIHsNCiAgICAgICAgICAgICJ0aXRsZSI6ICJLZXkyIg0KICAgICAgICB9LA0KICAgICAgICB7DQogICAgICAgICAgICAidGl0bGUiOiAiS2V5MyINCiAgICAgICAgfQ0KICAgIF0NCn0=
